# scoreme-ci

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resource/: application.properties
